# OverWatchRankSearch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yoosanghyeon/overwatchrankser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yoosanghyeon/overwatchrankser/: MainActivity.java
app/src/main/java/yoosanghyeon/overwatchrankser/common/: OverSearchApplication.java  OverWatchRankGlideModule.java  PropertyManager.java
app/src/main/java/yoosanghyeon/overwatchrankser/constant/: NetworkDefineConstant.java
app/src/main/java/yoosanghyeon/overwatchrankser/data/: Any.java  AverageStats.java  Competitive.java  Eu.java  GameStatus.java  Kr.java  OverallStats.java  QuickPlay.java  Stats.java  Us.java  UserRankData.java  UserRankResponse.java
app/src/main/java/yoosanghyeon/overwatchrankser/detailpage/: DetailActivity.java
app/src/main/java/yoosanghyeon/overwatchrankser/detailpage/adapter/: RankAdapter.java
app/src/main/java/yoosanghyeon/overwatchrankser/network/: OverWatchRankService.java  RetroficBattleRank.java  RetroficCreator.java
app/src/main/java/yoosanghyeon/overwatchrankser/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/yoosanghyeon/overwatchrankser/util/: ActivityUtil.java  ExpressionUtil.java
app/src/main/java/yoosanghyeon/overwatchrankser/view/: UpdataDialogFragment.java  UserSearchFragment.java
app/src/main/res/drawable/: border.xml  btn_conner.xml  edit_conner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_user_search.xml  rank_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/yoosanghyeon/overwatchrankser/: ExampleUnitTest.java
(+1 files in other folders)
